# Assignment-of-SE418

./: README.md
Homework/Homework 1 & 2/gradle/wrapper/: gradle-wrapper.properties
Homework/Homework 1 & 2/src/main/java/huffman_encoding/: MvcConfig.java
Homework/Homework 1 & 2/src/main/resources/templates/: encoding.html  login.html  status.html
Homework/Homework 3/: Readme.md
Homework/Homework 3/Login-Server/: Dockerfile  build.gradle  settings.gradle
Homework/Homework 3/Login-Server/src/main/java/huffman_encoding/: HuffmanEncodingApplication.java  ResponseController.java  ResponseModel.java  WebSecurityConfig.java
Homework/Homework 3/Login-Server/src/main/resources/: application.properties
Homework/Homework 3/Service-Server/: Dockerfile  pom.xml
Homework/Homework 3/Service-Server/src/main/java/se418/richard/serviceserver/: Encoding.java  ServiceController.java  ServiceserverApplication.java
Homework/Homework 3/Service-Server/src/main/resources/: application.properties
Homework/Homework 3/Service-Server/src/test/java/se418/richard/serviceserver/: EncodingTest.java  ServiceserverApplicationTests.java
Homework/Huffman-Encoding/: build.gradle
Homework/Huffman-Encoding/src/main/java/huffman_encoding/: Encoding.java  HuffmanEncodingApplication.java  PostController.java  ResponseController.java  WebSecurityConfig.java
Homework/Huffman-Encoding/src/main/resources/templates/: index.html
Homework/Huffman-Encoding/src/test/java/huffman_encoding/: EncodingTest.java  HuffmanEncodingApplicationTests.java
Homeworks/Huffman-Encoding/: build.gradle  manifest.yml  settings.gradle
Homeworks/Huffman-Encoding/src/main/java/: Compression.java  Decompression.java  Main.java
Homeworks/Huffman-Encoding/src/main/java/huffman_encoding/: Application.java  Compression.java  Response.java  ResponseController.java
Homeworks/Huffman-Encoding/src/main/java/service/: Compress.java  Decompress.java  Greeting.java  GreetingController.java
Tasks/: Task1.md  Task2.md
Tasks/Task3/: Dockerfile  Task3.md
src/: Compression.java  Main.java
